{
  "RuntimeSafety": {
    "UseLegacyDataSources": false,
    "AllowLiveDatabase": false,
    "UseHttpsRedirection": false
  },
  "LegacyData": {
    "Szaipa": {
      "AccessMode": "Disabled",
      "ConnectionString": ""
    },
    "Tongou": {
      "AccessMode": "Disabled",
      "ConnectionString": ""
    }
  },
  "AdminWrite": {
    "EnableWrites": false
  },
  "ConnectionStrings": {
    "Szaipa": "",
    "Tongou": "",
    "SzaipaAdmin": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
