{
  "_comment": "Copy this file to appsettings.Local.json (gitignored) and fill in machine-specific values. Loads after appsettings.json/appsettings.Development.json, so it overrides them. Holds the only machine-specific config: the read-only DB connections and the legacy asset folder path. Never commit real connection strings.",

  "RuntimeSafety": {
    "UseLegacyDataSources": true,
    "AllowLiveDatabase": false,
    "UseHttpsRedirection": false
  },
  "LegacyData": {
    "Szaipa": {
      "AccessMode": "ReadOnly",
      "ConnectionString": "Server=HOST,1433;Database=Szaipa;User Id=szaipa_ro;Password=__SET_ME__;Encrypt=True;TrustServerCertificate=True;"
    },
    "Tongou": {
      "AccessMode": "ReadOnly",
      "ConnectionString": "Server=HOST,1433;Database=Tongou;User Id=tongou_ro;Password=__SET_ME__;Encrypt=True;TrustServerCertificate=True;"
    }
  },
  "ReadOnlyMigration": {
    "EnableSzaipaReadModels": true,
    "EnableTongouReadModels": true
  },

  "_LegacyAssets_comment": "Absolute path to the legacy Content folder served at /Content (images/fonts/model CSS-JS). Machine-specific. macOS dev e.g. /Users/you/Project/GitClone/web24.05/Content ; Windows server e.g. C:\\\\inetpub\\\\szaipa\\\\Content (use doubled backslashes in JSON) or the path to a web24.05\\\\Content copy. Leave empty to skip serving legacy assets.",
  "LegacyAssets": {
    "ContentRoot": ""
  }
}
