{
  "_comment": "Copy this file to appsettings.Local.json (gitignored) and fill in machine-specific values. Loads after appsettings.json/appsettings.Development.json, so it overrides them. Holds the only machine-specific config: the read-only DB connections and the legacy asset folder path. Never commit real connection strings.",

  "RuntimeSafety": {
    "UseLegacyDataSources": true,
    "AllowLiveDatabase": false,
    "UseHttpsRedirection": false
  },
  "LegacyData": {
    "Szaipa": {
      "AccessMode": "ReadOnly",
      "ConnectionString": "Server=HOST,1433;Database=Szaipa;User Id=szaipa_ro;Password=__SET_ME__;Encrypt=True;TrustServerCertificate=True;"
    },
    "Tongou": {
      "AccessMode": "ReadOnly",
      "ConnectionString": "Server=HOST,1433;Database=Tongou;User Id=tongou_ro;Password=__SET_ME__;Encrypt=True;TrustServerCertificate=True;"
    }
  },
  "ReadOnlyMigration": {
    "EnableSzaipaReadModels": true,
    "EnableTongouReadModels": true
  },

  "_LegacyAssets_comment": "Absolute path to the legacy Content folder served at /Content (images/fonts/model CSS-JS). Machine-specific. macOS dev e.g. /Users/you/Project/GitClone/web24.05/Content ; Windows server e.g. C:\\\\inetpub\\\\szaipa\\\\Content (use doubled backslashes in JSON) or the path to a web24.05\\\\Content copy. Leave empty to skip serving legacy assets.",
  "LegacyAssets": {
    "ContentRoot": ""
  },

  "_AdminWrite_comment": "Staff/admin backend write path. Off by default. TWO ways to enable: (A) LOCAL READ-ONLY INSPECTION (recommended for local debug — log in and browse, no writes): set EnableWrites=true + UseReadOnlyConnectionForDebug=true and DON'T set ConnectionStrings:SzaipaAdmin; the admin context then reuses the read-only LegacyData:Szaipa connection (db_datareader), so login/dashboard/list work but any save fails at the SQL level. (B) REAL WRITES (release/deploy only): set EnableWrites=true and point ConnectionStrings:SzaipaAdmin at a LOCAL WRITABLE COPY (never production, never prod creds, never committed).",
  "AdminWrite": {
    "EnableWrites": true,
    "UseReadOnlyConnectionForDebug": true
  },
  "_TongouAdminWrite_comment": "Tongou(同构) admin write path, same two options as AdminWrite above. For local read-only inspection set EnableWrites=true + UseReadOnlyConnectionForDebug=true (reuses the read-only LegacyData:Tongou connection); for real writes point ConnectionStrings:TongouAdmin at a local writable copy.",
  "TongouAdminWrite": {
    "EnableWrites": true,
    "UseReadOnlyConnectionForDebug": true
  },
  "_ConnectionStrings_comment": "Only needed for option (B) real writes (release/deploy). Leave these out for local read-only inspection.",
  "ConnectionStrings": {
    "SzaipaAdmin": "Server=localhost,1433;Database=Szaipa_LocalCopy;User Id=szaipa_rw;Password=__SET_ME__;Encrypt=True;TrustServerCertificate=True;",
    "TongouAdmin": "Server=localhost,1433;Database=Tongou_LocalCopy;User Id=tongou_rw;Password=__SET_ME__;Encrypt=True;TrustServerCertificate=True;"
  }
}
