{
  "_comment": "Production template only. Copy to protected server configuration or translate each value to IIS/app-pool environment variables. Never commit the real production file or credentials.",
  "RuntimeSafety": {
    "UseLegacyDataSources": true,
    "AllowLiveDatabase": false,
    "UseHttpsRedirection": false
  },
  "LegacyData": {
    "Szaipa": {
      "AccessMode": "ReadOnly",
      "ConnectionString": ""
    },
    "Tongou": {
      "AccessMode": "ReadOnly",
      "ConnectionString": ""
    }
  },
  "_ConnectionSecrets_comment": "Supply read-only connections through SZAIPA_READONLY_CONNECTION and TONGOU_READONLY_CONNECTION. Do not place credentials in this file.",
  "ReadOnlyMigration": {
    "EnableSzaipaReadModels": true,
    "EnableTongouReadModels": true
  },
  "LegacyAssets": {
    "ContentRoot": "__ABSOLUTE_SHARED_CONTENT_PATH__"
  },
  "DataProtection": {
    "ApplicationName": "Szaipa.Web",
    "KeysPath": "__ABSOLUTE_PERSISTENT_KEYS_PATH_OUTSIDE_RELEASE_ROOT__"
  },
  "AdminWrite": {
    "EnableWrites": false,
    "UseReadOnlyConnectionForDebug": false
  },
  "TongouAdminWrite": {
    "EnableWrites": false,
    "UseReadOnlyConnectionForDebug": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "szaipa.com;www.szaipa.com"
}
